<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K18VDTT67D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K18VDTT67D');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sima Ibrahim</title>

<link rel="stylesheet" type="text/css" href="style.css">

<style>
    header {
        position:fixed;
        top: 0px;;
        left: 0;
        right: 0;
        background-color: rgb(225, 216, 206);
        color: rgb(3, 3, 1);
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgb(0, 0, 0);

    }


    img {
        border-radius: 100%;
        width: 530px;
        height: 590px;
        align-items: center;
    }
    
    header {
        font-size: x-large;
        word-spacing: 50px;
        text-align: center;
    }


</style>
</head>

<main>
<header style="font-size: larger;"> 
     <a link rel="CVLink.html" href="CVLink.html">CV</a> | <a link rel="Kontakt.html" href="Kontakt.html">Kontakt</a> | <a link rel="Portfolio.html" a href="https://strawberry-strawberry-glkl.squarespace.com/config/" >Portfolio</a> | <a link rel="linkedin" a href="https://www.linkedin.com/in/sima-ibrahim-869126289"> LinkedIn</a>  
</header>
</main>

<main>
    <br/>
    <br/>
    <br/>
    <br/>
    <h1> 
        Sima Ibrahim </h1> 
</div> </divstyle>

<img src="image0.jpg" > 

   <br/>
   <br/>
<b>Introduktion</b> 
<br/>
<p>Mitt namn är Sima Ibrahim, jag är 25 år gammal, uppvuxen i Göteborg.</p>
<p>Jag läser just nu digital marketing manager i Medieinstitutet i Göteborg.
<p></p>
<p>Klicka dig vidare via länkarna för att få en bättre bild av mig!</p>
 
</body>
</html>

</main>