<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    
</head>
<style>
    header { 
        position:fixed;
        top: 0px;;
        left: 0;
        right: 0;
        background-color: rgb(217, 192, 169);
        color: rgb(3, 3, 1);
        height: 50px;
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid rgb(0, 0, 0);
        font-size: xx-large;
    }

    body {
        font-size: x-large;
        background-color: rgb(211, 186, 157);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
    }

    .frame {
        border: 1px solid;
        display: inline-block;
        padding: 10px;
    }
    
    .container {
        width: 370px;
        margin: auto;
        text-align: center;
        border: 1px;
        padding: 20px;
    
    }


    img {
        max-width: 75%;
        margin-right: 10px;
        align-items: center;
    }

</style>
</br>
</br>
<header>
    <b>Kontakt</b>
</header>

<body>

</br>
</br>
</br>


<div class="container">
    <div class="frame">
        <img src="image0.jpg" alt="bild">
    </br>
<p><b>Mejl:</b> Sima.ibrahim1@hotmail.com</p>
<p><b>Telefon:</b> 072 915 73 43</p>
</div>
    </div>
</body>
</html>